  [Configs]
  path = "/home/victoria/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/Trash"
  trash_log_path = "/home/victoria/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/Trash/Trash_log/Trash_log.json"
  trash_log_path_txt = "/home/victoria/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/Trash/Trash_log/Trash_log.txt"
  trash_logging_path = "/home/victoria/\u0420\u0430\u0431\u043e\u0447\u0438\u0439 \u0441\u0442\u043e\u043b/Trash/Trash_log/"
  policy_time = True
  policy_size = False
  max_size = 100000
  current_size = 0
  max_capacity = 1000
  max_time = 7

